<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlueLight">

    <EditText
        android:id="@+id/eventname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:hint="Type Event"
        android:inputType="textShortMessage"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/setEventTime"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/timer"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/event_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00 AM"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/addEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:background="@android:color/white"
        />

</LinearLayout>